VITE_PUBLIC_URL=/Sneha-Portfolio/
VITE_EMAILJS_SERVICE_ID = service_oxqymzo
VITE_EMAILJS_TEMPLATE_ID = template_b6xzsyr
VITE_EMAILJS_USER_ID = aNBKEIDC6oWtbR2Wr
VITE_API_BASE_URL = https://your-api.com/
